<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <!-- header -->
    <header>

        <!-- menu -->
        <div class="header-top">
            <nav class="container">
                <div class="logo">Logo</div>
                <div class="link">
                    <ul>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </div>
                <div class="login">Login</div>
            </nav>
        </div>

        <!-- blue and pink -->
        <div class="header-bottom">
            <div class="container blue">
                <div class="header-box"></div>
            </div>
        </div>
    </header>


    <!-- main -->
    <main>
        <!-- white -->
        <section>
            <div class="container">
                <div class="box big-box"></div>
                <div class="box small-box"></div>
            </div>
        </section>

        <!-- gray -->
        <section>
            <div class="container">
                <div class="small-box box"></div>
                <div class="big-box box"></div>
            </div>
        </section>

        <!-- white 2 -->
        <section>
            <div class="container">
                <div class="box big-box"></div>
                <div class="box small-box"></div>
            </div>
        </section>

        <!-- green -->
        <section>
            <div class="container">
                <div class="green box"></div>
            </div>
        </section>
    </main>


    <!-- footer -->
    <footer>
        <!-- footer-top -->
        <section>
            <div class="container">
                <div class="footer-box"></div>
                <div class="footer-big">
                    <div class="footer-small"></div>
                    <div class="footer-small"></div>
                    <div class="footer-small"></div>
                    <div class="footer-small"></div>
                </div>
            </div>
        </section>

        <hr>

        <section>
            <div class="container end">
                <div class="footer-bigger">
                    <div class="logo">logo</div>
                    <div class="signup">Sign Up</div>
                </div>
            </div>
        </section>
    </footer>
    
</body>
</html>